# OxyJen

./: .gitignore  .project  CONTRIBUTING  CONTRIBUTING.md  README.md  jitpack.yml  pom.xml
docs/: v0.2.md  v0.3.md  v0.4.md  v0.5.md
src/main/java/: FileForSammy
src/main/java/examples/: BatchDocumentExtraction.java  BatchDocumentExtractionLog  DocumentExtractionExample.java  DocumentExtractionLog  SimpleCall.java
src/main/java/io/oxyjen/core/: ConditionalEdge.java  CyclicEdge.java  DirectEdge.java  Edge.java  Executor.java  Graph.java  GraphBuilder.java  InMemoryMemory.java  Memory.java  NodeContext.java  NodePlugin.java  NodeTypeInspector.java
src/main/java/io/oxyjen/execution/: ExecutionEvent.java  ExecutionMetadataKeys.java  ExecutionRecord.java  ExecutionRuntime.java  ExecutionStatus.java  ExecutionTimeline.java  FailureInfo.java  NodeExecution.java  NodeStatus.java
src/main/java/io/oxyjen/graph/: FailureMode.java  ParallelExecutor.java
src/main/java/io/oxyjen/llm/: ChatModel.java  LLM.java  LLMChain.java  LLMNode.java  LLMProfiles.java  Models.java  (+2 more)
tutorials/: README.md
tutorials/advanced/: 01_repair_loop.java  02_full_document_workflow.java
tutorials/batch/: 01_batch_document_pipeline.java
tutorials/easy/: 01_hello_world.java  02_models_profiles.java  03_prompt_templates.java
tutorials/graph/: 01_branch_router_merge.java  02_map_gather.java  03_failure_modes.java
tutorials/json/: 01_parse_json.java  02_json_mapper.java  03_json_serializer.java
tutorials/jsonschema/: 01_manual_schema_builder.java  02_schema_from_class.java  03_schema_node_with_manual_schema.java  jsonschema.md
tutorials/llm/: 01_chain_and_fallback.java  02_schema_node.java
tutorials/loops/: 01_repeat_same_node.java  02_loop_to_different_node.java  03_repair_cycle.java
tutorials/modes/: 01_execution_runtime_modes.java  02_collection_modes.java  03_schema_modes.java  04_rate_limit_modes.java  05_tool_sandbox_modes.java
tutorials/resilience/: 01_timeout_and_retry.java  02_llmchain_with_limiter.java  03_llmchain_with_retrypolicy.java
tutorials/tools/: 01_file_and_http_tools.java
(+175 files in other folders)
