<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.oxyjen</groupId>
  <artifactId>oxyjen-core</artifactId>
  <version>0.1.0</version>
  
  <name>Oxyjen</name>
  <description>AI Orchestration Framework for Java</description>
  <url>https://github.com/11divyansh/OxyJen</url>
  <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
  </licenses>
  <dependencies>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.10.0</version> 
        <scope>test</scope>
    </dependency>
 </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version> 
        </plugin>
    </plugins>
</build>
</project>